pipeline {
    agent any
    environment {
        TF_WORKSPACE = "Terraform"
    }
    stages {
        stage('Checkout Infra Repo') {
            steps {
                // Replace with your infra repo (the one that has main.tf, variables.tf, etc.)
                git branch: 'main', url: 'https://github.com/Lokeshwar-Rajan/CI-CD-Repo.git', credentialsId: 'PAT-TOKEN'
            }
        }

        stage('Terraform Init') {
            steps {
                dir("${TF_WORKSPACE}") {
                    sh '''
                        terraform init \
                          -backend-config="bucket=my-storage-tf-state-bucket7" \
                          -backend-config="key=prod/terraform.tfstate" \
                          -backend-config="region=us-east-1"
                    '''
                }
            }
        }

        stage('Terraform Destroy') {
            steps {
                dir("${TF_WORKSPACE}") {
                    sh 'terraform destroy -auto-approve -var-file=/home/jenkins/terraform.tfvars'
                }
            }
        }
    }

    post {
        success {
            echo "✅ Terraform resources destroyed successfully!"
        }
        failure {
            echo "❌ Terraform destroy failed!"
        }
    }
}
